.about {
  width: 100%;
  height: 100vh;
  position: relative;
  color: white;
  background-color: rgb(0, 35, 231);
  overflow: hidden;
  gap: 3rem;
}

.title_container {
  display: grid;
  place-items: center;
  gap: 2rem;
}

.title {
  font-family: 'Grotesk';
  font-weight: 1000;
  font-size: 10rem;
  line-height: 8rem;
  text-transform: uppercase;
  text-align: center;
}

.subtitle {
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  text-align: center;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card {
  width: 30vw;
  height: 30rem;
  padding: 0 3rem;
  position: relative;
  text-align: center;
  gap: 1rem;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.014);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0px 10px rgba(255, 255, 255, 0.2);
}

.card::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(
    80rem circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.1),
    transparent 40%
  );
  opacity: 0;
  transition: opacity 500ms;
  z-index: 2;
}

.card:hover::before{
  opacity: 1;
}

.card_title {
  font-family: 'Montserrat';
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}


/* Media queries */

@media screen and (max-aspect-ratio: 9/16) {
  .about {
    height: 120vh;
  }

  .cards_container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .card {
    width: 70vw;
  }
  /*
  .card {
    width: 30vw;
    height: 27.5rem;
    padding: 0 3rem;
    position: relative;
    text-align: center;
    gap: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.014);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0px 10px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(1px);
  }
  */
}
