.faq{
  width: 100%;
  height: 100vh;
  gap: 10rem;
  background-color: black;
}

.container {
  width: 100%;
  height: 70rem;
  padding: 5rem;
  position: relative;
  color: white;
  overflow: hidden;
}

.slider {
  width: calc(50rem * 12);
  height: auto;
  display: flex;
  gap: 3rem;
  overflow: hidden;
  animation: scroll 50s linear infinite;
  -webkit-animation: scroll 50s linear infinite forwards;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50rem * 6));
    -webkit-transform: translateX(calc(-50rem * 6));
  }
}

.card {
  width: 47rem;
  height: 25rem;
  padding: 3rem;
  position: relative;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.014);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0px 10px rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(1px);
}

.card::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(
    80rem circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.1),
    transparent 40%
  );
  opacity: 0;
  transition: opacity 500ms;
  z-index: 2;
}

.card:hover::before{
  opacity: 1;
}

.answer {
  margin-top: 1rem;
  font-family: 'Montserrat';
  font-size: 1.5rem;
}
